<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>
      GuangDong GDP and POP| Homework | ArcGIS API for JavaScript 4.23
    </title>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.23/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.23/"></script>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
      #compassDiv {
        position: absolute;
        bottom:1%;
        left: 10%;
        z-index: 1;
      }
      #basemapGalleryDiv {
        position: absolute;
        top:50%;
        right: 0%;
        height: 45%;
        width: 240px;
        z-index: 1;
      }
      #legendDiv {
        position: absolute;
        z-index: 1;
        left:1% ;
        bottom: 9%;
      }
      #searchDiv {
        position: absolute;
        z-index: 1;
        left: 4%;
        top: 7%;
      }
      #printDiv {
        position: absolute;
        z-index: 1;
        top: 7.5%;
        left: 20%;
      }
      #sketchDiv{
        position: absolute;
        z-index: 1;
        top: 7.5%;
        left: 23%;
      }
      #topbar {
        background: #fff;
        padding: 10px;
      }
      .action-button {
        font-size: 16px;
        background-color: transparent;
        border: 1px solid #d3d3d3;
        color: #6e6e6e;
        height: 32px;
        width: 32px;
        text-align: center;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
      }
      .action-button:hover,
      .action-button:focus {
        background: #0079c1;
        color: #e4e4e4;
      }
      .active {
        background: #0079c1;
        color: #e4e4e4;
      }
      .HeaderDiv {
        box-sizing: border-box;
        height: 40px;
        width: 100%;
        background-color: #3d6d9a;
        font-size: 27px;
        color: white;
        padding-left: 30px;
      }
    </style>

    <script>
      require([
        "esri/Map",
        "esri/WebScene",
        "esri/views/MapView",
        "esri/views/SceneView",
        "esri/layers/FeatureLayer",
        "esri/layers/GraphicsLayer",
        "esri/widgets/Compass",
        "esri/widgets/ScaleBar",
        "esri/widgets/Legend",
        "esri/widgets/LayerList",
        "esri/widgets/BasemapGallery",
        "esri/widgets/Search",
        "esri/widgets/Editor",
        "esri/widgets/Print",
        "esri/widgets/DistanceMeasurement2D",
        "esri/widgets/AreaMeasurement2D",
        "esri/widgets/Sketch",
        "esri/widgets/Expand"
      ], (
        Map,
        WebScene,
        MapView,
        SceneView,
        FeatureLayer,
        GraphicsLayer,
        Compass,
        ScaleBar,
        Legend,
        LayerList,
        BasemapGallery,
        Search,
        Editor,
        Print,
        DistanceMeasurement2D,
        AreaMeasurement2D,
        Sketch,
        Expand
      ) => {
        var activeWidget = null;
        const map = new Map({
          basemap: "streets-night-vector"
        });
        const mapView = new MapView({
          container: "viewDiv",
          map: map,
          extent: {
            xmin: 1.2207831823800001e7,
            ymin: 2267477.8286191556,
            xmax: 1.3135057050400699e7,
            ymax: 2971713.8326554173,
            spatialReference: 102100
          }
        });

        /*const scene = new WebScene({
            portalItem: {id: "00c4737b24c5472cae6506695359c2b7"}
        });*/
        /*const view = new SceneView({
          container: "viewDiv",
          map: scene
        });*/

        const fLayer1 = new FeatureLayer({
          url: "https://www.geosceneonline.cn/server/rest/services/Hosted/广东POP3D/FeatureServer",
          opacity: 0.75,
          title: "广东各市人口",
          popupTemplate: {
            title: "广东各市人口",
            lastEditInfoEnabled: false,
            content: [
              {
                type: "fields",
                fieldInfos: [{ fieldName: "name" }, { fieldName: "type" }]
              }
            ]
          }
        });
        const fLayer2 = new FeatureLayer({
          url: "https://www.geosceneonline.cn/server/rest/services/Hosted/广东GDP2020/FeatureServer",
          opacity: 0.75,
          title: "广东2020GDP",
          popupTemplate: {
            title: "广东2020GDP",
            lastEditInfoEnabled: false,
            content: [
              {
                type: "fields",
                fieldInfos: [{ fieldName: "name" }, { fieldName: "type" }]
              }
            ]
          }
        });

        const compass = new Compass({
          view: mapView,
          container: "compassDiv"
        });

        const scaleBar = new ScaleBar({
          view: mapView,
          style: "ruler",
          unit: "non-metric"
        });

        const legend = new Legend({
          view: mapView,
          container: "legendDiv",
          layerInfos: [
            {
              layer: fLayer1,
              fLayer2,
              title: "广东2020GDP和各市人口"
            }
          ]
        });

        const layerList = new LayerList({
          view: mapView,
          listItemCreatedFunction: (event) => {
            const item = event.item;
            if (item.layer.type != "group") {
              // don't show legend twice
              item.panel = {
                content: "legend",
                open: false
              };
            }
          }
        });

        const basemapGallery = new BasemapGallery({
          view: mapView,
          container: "basemapGalleryDiv"
        });

        const search = new Search({
          view: mapView,
          container: "searchDiv"
        });

        const editor = new Editor({
          view: mapView
        });

        const editorExpand = new Expand({
          view: mapView,
          content: editor,
          container: "editorDiv"
        });

        const print = new Print({
          view: mapView
        });

        const printExpand = new Expand({
          view: mapView,
          content: print,
          container: "printDiv"
        });

        const graphicsLayer = new GraphicsLayer();
        mapView.when(() => {
          const sketch = new Sketch({
            layer: graphicsLayer,
            view: mapView,
            // graphic will be selected as soon as it is created
            creationMode: "update",
          });
          const sketchExpand = new Expand({
            view: mapView,
            content: sketch,
            container: "sketchDiv"
          });
        })
        

        map.addMany([fLayer1, fLayer2]);
        mapView.ui.add(scaleBar, { position: "bottom-left" });
        // mapView.ui.add(editorExpand, "top-left");
        // mapView.ui.add(printExpand, "top-left");
        // mapView.ui.add(sketchExpand, "top-left");
        mapView.ui.add(layerList, "top-left");
        mapView.ui.add("topbar", "top-left");

        document
          .getElementById("distanceButton")
          .addEventListener("click", function () {
            setActiveWidget(null);
            if (!this.classList.contains("active")) {
              setActiveWidget("distance");
            } else {
              setActiveButton(null);
            }
          });

        document
          .getElementById("areaButton")
          .addEventListener("click", function () {
            setActiveWidget(null);
            if (!this.classList.contains("active")) {
              setActiveWidget("area");
            } else {
              setActiveButton(null);
            }
          });

        function setActiveWidget(type) {
          switch (type) {
            case "distance":
              activeWidget = new DistanceMeasurement2D({
                view: mapView
              });

              // skip the initial 'new measurement' button
              activeWidget.viewModel.start();

              mapView.ui.add(activeWidget, "top-left");
              setActiveButton(document.getElementById("distanceButton"));
              break;
            case "area":
              activeWidget = new AreaMeasurement2D({
                view: mapView
              });

              // skip the initial 'new measurement' button
              activeWidget.viewModel.start();

              mapView.ui.add(activeWidget, "top-left");
              setActiveButton(document.getElementById("areaButton"));
              break;
            case null:
              if (activeWidget) {
                mapView.ui.remove(activeWidget);
                activeWidget.destroy();
                activeWidget = null;
              }
              break;
          }
        }

        function setActiveButton(selectedButton) {
          // focus the view to activate keyboard shortcuts for sketching
          mapView.focus();
          var elements = document.getElementsByClassName("active");
          for (var i = 0; i < elements.length; i++) {
            elements[i].classList.remove("active");
          }
          if (selectedButton) {
            selectedButton.classList.add("active");
          }
        }
      });
    </script>
  </head>

  <body>
    <div class="HeaderDiv">广东2020GDP和各市人口</div>
    <div id="compassDiv"></div>
    <div id="viewDiv"></div>
    <div id="basemapGalleryDiv"></div>
    <div id="legendDiv"></div>
    <div id="searchDiv"></div>
    <div id="editorDiv"></div>
    <div id="printDiv"></div>
    <div id="sketchDiv"></div>
    <div id="topbar">
      <button
        class="action-button esri-icon-measure-line"
        id="distanceButton"
        type="button"
        title="Measure distance between two or more points"
      ></button>
      <button
        class="action-button esri-icon-measure-area"
        id="areaButton"
        type="button"
        title="Measure area"
      ></button>
    </div>
  </body>
</html>
